# github_repos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kishan/githubreposapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/githubreposapp/: GitHubReposApp.kt  MainActivity.kt
app/src/main/java/com/kishan/githubreposapp/di/: NetworkModule.kt
app/src/main/java/com/kishan/githubreposapp/model/: Repository.kt
app/src/main/java/com/kishan/githubreposapp/network/: ApiService.kt
app/src/main/java/com/kishan/githubreposapp/repository/: RepoRepository.kt
app/src/main/java/com/kishan/githubreposapp/ui/: RepoAdapter.kt  RepoListFragment.kt
app/src/main/java/com/kishan/githubreposapp/util/: PaginationScrollListener.kt  Resource.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/kishan/githubreposapp/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kishan/githubreposapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
